{
  "name": "travel-tailwind",
  "version": "1.0.0",
  "description": "Travel top destination of the world.",
  "main": "index.html",
  "scripts": {
    "tw-build": "npx tailwindcss -i ./src/tailwind.input.css -o ./dist/css/tailwind.css --watch",
    "tw-minify": "npx tailwindcss -o ./dist/css/tailwind.min.css --minify",
    "tw-prettier": "npm install -D prettier prettier-plugin-tailwindcss"
  },
  "keywords": [
    "travel",
    "landing page"
  ],
  "author": "Randy Hasibuan",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10"
  }
}
